# FabricTestAndroid

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/alopez/fabrictestandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alopez/fabrictestandroid/: FabricTestAndroidApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alopez/fabrictestandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
